[tox]
envlist=
    py27-django{15,16,17}

[testenv]
deps =
    .[dev]
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    nosetests test
